events {}
http {
  server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # A path matching '/' will result in the root directorys index
    location = / {}

    # All paths that doesn't match any other location will be looked up in the root directory OR throw a 404
    location / {
      if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
      }
      try_files $uri $uri.html =404;
    }

    # Proxy-pass '/micro1' and '/micro1/*' to the microservice-1 container specified in docker-compose.yml
    location /micro1 {
      proxy_pass http://microservice-1:8080;
    }

    # Proxy-pass '/micro2' and '/micro2/*' to the microservice-1 container specified in docker-compose.yml
    location /micro2 {
      proxy_pass http://microservice-2:8080;
    }

    # custom 404 page
    error_page   404 /404.html;
    # nginx default 50x page
    error_page   500 502 503 504  /50x.html;
  }
}
