events {}
http {
  server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location = / {}

    location / {
      try_files $uri $uri.html =404;
    }

    location /micro1 {
      proxy_pass http://microservice-1:8080;
    }

    error_page   404 /404.html;
    error_page   500 502 503 504  /50x.html;
  }
}
